spring.application.name=demo-park-api

server.servlet.context-path=/ws-park-api
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/PARK
spring.datasource.username=park
spring.datasource.password=minhasenha1

# Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
